<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple bees</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
      overflow-y: auto; /* Allow vertical scrolling if content overflows */
    }

    .block {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }

    .block img {
      width: 100%; /* Make the image take up 100% of the width of its container */
      max-width: 100%; /* Ensure image does not overflow the container */
      height: auto;
      object-fit: contain; /* Ensure the aspect ratio is maintained */
      border-radius: 10px;
    }

    .block p {
      margin-top: 10px;
      font-size: 16px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="block">
      <img src="mean-spectra.png" alt="Mean spectra">
      <p>Mean spectra overaged over last week.</p>
    </div>
    <div class="block">
      <img src="distances-matrix-sensor-20.png" alt="Distances 1">
      <p>Distances matrix for sensor 20 over last week.</p>
    </div>
    <div class="block">
      <img src="distances-matrix-sensor-21.png" alt="Distances 2">
      <p>Distances matrix for sensor 21 over last week.</p>
    </div>
    <div class="block">
      <img src="distances-matrix-sensor-46.png" alt="Distances 3">
      <p>Distances matrix for sensor 46 over last week.</p>
    </div>
  </div>
</body>
</html>
